time="2026-01-14T03:36:29-06:00" level=info msg="[SYSTEM] Initializing Intel RDT (required for monitoring or scheduler)"
time="2026-01-14T03:36:29-06:00" level=info msg="[SYSTEM] Intel RDT initialized successfully"
time="2026-01-14T03:36:29-06:00" level=info msg="[SYSTEM] Initializing host configuration"
time="2026-01-14T03:36:29-06:00" level=info msg="[SYSTEM] Host configuration initialized" cache_ways=12 cpu_model="Intel(R) Xeon(R) Silver 4314 CPU @ 2.40GHz" cpu_vendor=GenuineIntel l3_cache_mb=24 logical_cores=32 physical_cores=16 rdt_supported=true sockets=2
time="2026-01-14T03:36:29-06:00" level=info msg="[SYSTEM] Host configuration initialized" cpu_model="Intel(R) Xeon(R) Silver 4314 CPU @ 2.40GHz" hostname=server.eberhard-285786.rdt4nn-pg0.wisc.cloudlab.us l3_cache_mb=24 logical_cores=32 physical_cores=16 rdt_supported=true
time="2026-01-14T03:36:30-06:00" level=info msg="[SYSTEM] Connected to InfluxDB" bucket=benchmarks host="https://data.jakob-eberhardt.de" org=rdt4nn
time="2026-01-14T03:36:30-06:00" level=info msg="[SYSTEM] Using dynamic scheduler v3"
time="2026-01-14T03:36:30-06:00" level=info msg="[SYSTEM] Initializing probe" prober_implementation=
time="2026-01-14T03:36:30-06:00" level=info msg="[SYSTEM] Probe initialized and injected into scheduler" kernel=default probe_image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:36:30-06:00" level=info msg="[SYSTEM] Starting benchmark" benchmark_id=2056 name="Trace Test"
time="2026-01-14T03:36:30-06:00" level=info msg="[SYSTEM] Pulling container images"
time="2026-01-14T03:36:30-06:00" level=info msg="[SYSTEM] Images prepared" precheck=false total_containers=15 unique_images=2
time="2026-01-14T03:36:30-06:00" level=info msg="[SYSTEM] Creating Docker network for benchmark"
time="2026-01-14T03:36:30-06:00" level=info msg="[SYSTEM] Docker network created for benchmark" network_id=36f8e468b288 network_name=container-bench-2056
time="2026-01-14T03:36:30-06:00" level=info msg="[SYSTEM] Creating containers"
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Containers prepared" precheck=false total_containers=15
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Initializing scheduler"
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] RDT allocator created"
time="2026-01-14T03:36:31-06:00" level=info msg="[ACCOUNTANT] Initializing RDT allocator"
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] RDT accountant created successfully"
time="2026-01-14T03:36:31-06:00" level=info scheduler_msg="[SCHEDULER] Dynamic scheduler initialized" containers=15 rdt=true sockets=2 ways=12
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Scheduler initialized with container PIDs" containers=15 rdt_enabled=true
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Starting scheduler"
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Scheduler started and configured"
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Running benchmark"
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Benchmark running" duration=3m0s
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=8 start_t=0
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=14 start_t=0
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=7 start_t=0
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=9 start_t=0
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=10 start_t=0
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=11 start_t=0
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=12 start_t=0
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=13 start_t=0
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=0 start_t=0
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=8 container_key=matrix-3d1 cpus="[0 1]" cpuset="0,1" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Container started" index=8 pid=2279187
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Container admitted and started" index=8 pid=2279187
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Collector started" container_id=46933dd index=8
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=46933dd index=8
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2279187
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=14 container_key=matrix-3d7 cpus="[2 3]" cpuset="2,3" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Container started" index=14 pid=2279412
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Container admitted and started" index=14 pid=2279412
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Collector started" container_id=8ef9a46 index=14
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=8ef9a46 index=14
time="2026-01-14T03:36:31-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2279412
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=7 container_key=matrix-3d0 cpus="[4 5]" cpuset="4,5" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Container started" index=7 pid=2279503
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Container admitted and started" index=7 pid=2279503
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Collector started" container_id=1c1d905 index=7
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=1c1d905 index=7
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2279503
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=9 container_key=matrix-3d2 cpus="[6 7]" cpuset="6,7" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Container started" index=9 pid=2279596
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Container admitted and started" index=9 pid=2279596
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Collector started" container_id=7b602ce index=9
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=7b602ce index=9
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2279596
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=10 container_key=matrix-3d3 cpus="[8 9]" cpuset="8,9" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Container started" index=10 pid=2279685
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Container admitted and started" index=10 pid=2279685
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Collector started" container_id=659b415 index=10
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=659b415 index=10
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2279685
time="2026-01-14T03:36:32-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=11 container_key=matrix-3d4 cpus="[10 11]" cpuset="10,11" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Container started" index=11 pid=2279787
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Container admitted and started" index=11 pid=2279787
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Collector started" container_id=79c1bff index=11
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=79c1bff index=11
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2279787
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=12 container_key=matrix-3d5 cpus="[12 13]" cpuset="12,13" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Container started" index=12 pid=2279873
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Container admitted and started" index=12 pid=2279873
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Collector started" container_id=290382c index=12
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=290382c index=12
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2279873
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=13 container_key=matrix-3d6 cpus="[14 15]" cpuset="14,15" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Container started" index=13 pid=2279961
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Container admitted and started" index=13 pid=2279961
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Collector started" container_id=19ffecb index=13
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=19ffecb index=13
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2279961
time="2026-01-14T03:36:33-06:00" level=info scheduler_msg="[SCHEDULER] Assigned CPU cores" container_id=43b160f container_index=0 container_key=neighbor cpus="[16]" cpuset=16 image="registry.jakob-eberhardt.de/neighbor:default" requested_num_cores=1 source=dynamic_v3_priority_socket target_socket=1
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Container started" index=0 pid=2280059
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Container admitted and started" index=0 pid=2280059
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Collector started" container_id=43b160f index=0
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] Executing command in container" command="/neighbor --duration 3600 --buffer-size 6MB --pattern random --hugepages hugetlb-1g" container_id=43b160f index=0
time="2026-01-14T03:36:33-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2280059
time="2026-01-14T03:36:36-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=1 start_t=5
time="2026-01-14T03:36:36-06:00" level=info msg="[SYSTEM] Moved CPU allocation across sockets" container_index=7 container_key=matrix-3d0 from_socket=0 image=registry.jakob-eberhardt.de/rdt4nn/stress-ng new_cpuset="17,18" old_cpuset="4,5" to_socket=1
time="2026-01-14T03:36:36-06:00" level=info scheduler_msg="[SCHEDULER] Evicted non-priority containers to free cores for priority admission" freed_cores=2 from_socket=0 moved=1 to_socket=1
time="2026-01-14T03:36:36-06:00" level=info scheduler_msg="[SCHEDULER] Assigned CPU cores" container_id=ec1e216 container_index=1 container_key=neighbor-2 cpus="[4]" cpuset=4 image="registry.jakob-eberhardt.de/neighbor:default" requested_num_cores=1 source=dynamic_v3_priority_socket target_socket=0
time="2026-01-14T03:36:36-06:00" level=info msg="[SYSTEM] Container started" index=1 pid=2280166
time="2026-01-14T03:36:36-06:00" level=info msg="[SYSTEM] Container admitted and started" index=1 pid=2280166
time="2026-01-14T03:36:36-06:00" level=info msg="[SYSTEM] Collector started" container_id=ec1e216 index=1
time="2026-01-14T03:36:36-06:00" level=info msg="[SYSTEM] Executing command in container" command="/neighbor --duration 3600 --buffer-size 6MB --pattern random --hugepages hugetlb-1g" container_id=ec1e216 index=1
time="2026-01-14T03:36:36-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2280166
time="2026-01-14T03:36:41-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=2 start_t=10
time="2026-01-14T03:36:41-06:00" level=info scheduler_msg="[SCHEDULER] Assigned CPU cores" container_id=6ffe509 container_index=2 container_key=neighbor-3 cpus="[19]" cpuset=19 image="registry.jakob-eberhardt.de/neighbor:default" requested_num_cores=1 source=dynamic_v3_priority_socket target_socket=1
time="2026-01-14T03:36:41-06:00" level=info msg="[SYSTEM] Container started" index=2 pid=2280260
time="2026-01-14T03:36:41-06:00" level=info msg="[SYSTEM] Container admitted and started" index=2 pid=2280260
time="2026-01-14T03:36:41-06:00" level=info msg="[SYSTEM] Collector started" container_id=6ffe509 index=2
time="2026-01-14T03:36:41-06:00" level=info msg="[SYSTEM] Executing command in container" command="/neighbor --duration 3600 --buffer-size 6MB --pattern random --hugepages hugetlb-1g" container_id=6ffe509 index=2
time="2026-01-14T03:36:41-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2280260
time="2026-01-14T03:36:44-06:00" level=info msg="[PROBER] Allocation probe started" candidate_dur_ms=666 candidates=30 container=neighbor container_index=0 max_l3_ways=11 max_mem_bw=30 min_l3_ways=2 min_mem_bw=10 socket=1 step_l3_ways=1 step_mem_bw=10
time="2026-01-14T03:36:44-06:00" level=info scheduler_msg="[SCHEDULER] Started dynamic allocation probing for critical container" asc_guarantee=true candidates=30 container=0 desc_guarantee=false max_l3=11 max_mem=30 min_l3=2 min_mem=10 order=asc socket=1
time="2026-01-14T03:36:44-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280059 new_class=b2056-dyn-neighbor old_class=system/default pid=2280059
time="2026-01-14T03:36:45-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280059 new_class=system/default old_class=b2056-dyn-neighbor pid=2280059
time="2026-01-14T03:36:45-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280059 new_class=b2056-dyn-neighbor old_class=system/default pid=2280059
time="2026-01-14T03:36:45-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280059 new_class=system/default old_class=b2056-dyn-neighbor pid=2280059
time="2026-01-14T03:36:46-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=3 start_t=15
time="2026-01-14T03:36:46-06:00" level=info scheduler_msg="[SCHEDULER] Assigned CPU cores" container_id=3f53bf2 container_index=3 container_key=neighbor-4 cpus="[5]" cpuset=5 image="registry.jakob-eberhardt.de/neighbor:default" requested_num_cores=1 source=dynamic_v3_priority_socket target_socket=0
time="2026-01-14T03:36:46-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280059 new_class=system/default old_class=b2056-dyn-neighbor pid=2280059
time="2026-01-14T03:36:46-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280059 new_class=b2056-dyn-neighbor old_class=system/default pid=2280059
time="2026-01-14T03:36:46-06:00" level=info msg="[SYSTEM] Container started" index=3 pid=2280480
time="2026-01-14T03:36:46-06:00" level=info msg="[SYSTEM] Container admitted and started" index=3 pid=2280480
time="2026-01-14T03:36:46-06:00" level=info msg="[SYSTEM] Collector started" container_id=3f53bf2 index=3
time="2026-01-14T03:36:46-06:00" level=info msg="[SYSTEM] Executing command in container" command="/neighbor --duration 3600 --buffer-size 6MB --pattern random --hugepages hugetlb-1g" container_id=3f53bf2 index=3
time="2026-01-14T03:36:46-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2280480
time="2026-01-14T03:36:47-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280059 new_class=system/default old_class=b2056-dyn-neighbor pid=2280059
time="2026-01-14T03:36:47-06:00" level=warning msg="[SYSTEM] Failed to sync cgroup PIDs to new monitoring group" error="failed to add PID 2280059 to RDT monitoring group: open /sys/fs/resctrl/mon_groups/container-bench-mon-2280059/tasks: no such file or directory" new_class=system/default pid=2280059
time="2026-01-14T03:36:47-06:00" level=info msg="[PROBER] Allocation probe finished" aborted=true best_eff=93.6248 best_l3_ways=3 best_mem_bw=10 candidates=30 container=neighbor container_index=0 precheck=false reason=met_guarantee socket=1 total_ms=2781 unbound=false
time="2026-01-14T03:36:47-06:00" level=info scheduler_msg="[SCHEDULER] Finished dynamic allocation probing" asc_guarantee=true best_eff=93.62477348896766 buffer_mem_steps=1 buffer_ways=1 container=0 desc_guarantee=false mem=20 reason=met_guarantee socket=1 ways=4
time="2026-01-14T03:36:57-06:00" level=info msg="[PROBER] Allocation probe started" candidate_dur_ms=666 candidates=30 container=neighbor-2 container_index=1 max_l3_ways=11 max_mem_bw=30 min_l3_ways=2 min_mem_bw=10 socket=0 step_l3_ways=1 step_mem_bw=10
time="2026-01-14T03:36:57-06:00" level=info scheduler_msg="[SCHEDULER] Started dynamic allocation probing for critical container" asc_guarantee=true candidates=30 container=1 desc_guarantee=false max_l3=11 max_mem=30 min_l3=2 min_mem=10 order=asc socket=0
time="2026-01-14T03:36:57-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280166 new_class=b2056-dyn-neighbor-2 old_class=system/default pid=2280166
time="2026-01-14T03:36:58-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280166 new_class=system/default old_class=b2056-dyn-neighbor-2 pid=2280166
time="2026-01-14T03:36:58-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280166 new_class=b2056-dyn-neighbor-2 old_class=system/default pid=2280166
time="2026-01-14T03:36:58-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280166 new_class=system/default old_class=b2056-dyn-neighbor-2 pid=2280166
time="2026-01-14T03:36:58-06:00" level=warning msg="[SYSTEM] Failed to sync cgroup PIDs to new monitoring group" error="failed to add PID 2280166 to RDT monitoring group: open /sys/fs/resctrl/mon_groups/container-bench-mon-2280166/tasks: no such file or directory" new_class=system/default pid=2280166
time="2026-01-14T03:36:59-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280166 new_class=system/default old_class=b2056-dyn-neighbor-2 pid=2280166
time="2026-01-14T03:36:59-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280166 new_class=b2056-dyn-neighbor-2 old_class=system/default pid=2280166
time="2026-01-14T03:37:00-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280166 new_class=system/default old_class=b2056-dyn-neighbor-2 pid=2280166
time="2026-01-14T03:37:00-06:00" level=warning msg="[SYSTEM] Failed to sync cgroup PIDs to new monitoring group" error="failed to add PID 2280166 to RDT monitoring group: open /sys/fs/resctrl/mon_groups/container-bench-mon-2280166/tasks: no such file or directory" new_class=system/default pid=2280166
time="2026-01-14T03:37:00-06:00" level=info msg="[PROBER] Allocation probe finished" aborted=true best_eff=91.7954 best_l3_ways=3 best_mem_bw=10 candidates=30 container=neighbor-2 container_index=1 precheck=false reason=met_guarantee socket=0 total_ms=2782 unbound=false
time="2026-01-14T03:37:00-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280166 new_class=b2056-dyn-neighbor-2 old_class=system/default pid=2280166
time="2026-01-14T03:37:00-06:00" level=info scheduler_msg="[SCHEDULER] Finished dynamic allocation probing" asc_guarantee=true best_eff=91.79542601442593 buffer_mem_steps=1 buffer_ways=1 container=1 desc_guarantee=false mem=20 reason=met_guarantee socket=0 ways=4
time="2026-01-14T03:37:10-06:00" level=info msg="[PROBER] Allocation probe started" candidate_dur_ms=1111 candidates=18 container=neighbor-3 container_index=2 max_l3_ways=7 max_mem_bw=30 min_l3_ways=2 min_mem_bw=10 socket=1 step_l3_ways=1 step_mem_bw=10
time="2026-01-14T03:37:10-06:00" level=info scheduler_msg="[SCHEDULER] Started dynamic allocation probing for critical container" asc_guarantee=true candidates=18 container=2 desc_guarantee=false max_l3=7 max_mem=30 min_l3=2 min_mem=10 order=asc socket=1
time="2026-01-14T03:37:10-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280260 new_class=b2056-dyn-neighbor-3 old_class=system/default pid=2280260
time="2026-01-14T03:37:11-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280260 new_class=system/default old_class=b2056-dyn-neighbor-3 pid=2280260
time="2026-01-14T03:37:11-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280260 new_class=b2056-dyn-neighbor-3 old_class=system/default pid=2280260
time="2026-01-14T03:37:12-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280260 new_class=system/default old_class=b2056-dyn-neighbor-3 pid=2280260
time="2026-01-14T03:37:15-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280260 new_class=system/default old_class=b2056-dyn-neighbor-3 pid=2280260
time="2026-01-14T03:37:15-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280260 new_class=b2056-dyn-neighbor-3 old_class=system/default pid=2280260
time="2026-01-14T03:37:15-06:00" level=info msg="[PROBER] Allocation probe finished" aborted=true best_eff=95.3024 best_l3_ways=3 best_mem_bw=10 candidates=18 container=neighbor-3 container_index=2 precheck=false reason=met_guarantee socket=1 total_ms=4847 unbound=false
time="2026-01-14T03:37:15-06:00" level=info scheduler_msg="[SCHEDULER] Finished dynamic allocation probing" asc_guarantee=true best_eff=95.30244613022785 buffer_mem_steps=1 buffer_ways=1 container=2 desc_guarantee=false mem=20 reason=met_guarantee socket=1 ways=4
time="2026-01-14T03:37:26-06:00" level=info msg="[PROBER] Allocation probe started" candidate_dur_ms=1111 candidates=18 container=neighbor-4 container_index=3 max_l3_ways=7 max_mem_bw=30 min_l3_ways=2 min_mem_bw=10 socket=0 step_l3_ways=1 step_mem_bw=10
time="2026-01-14T03:37:26-06:00" level=info scheduler_msg="[SCHEDULER] Started dynamic allocation probing for critical container" asc_guarantee=true candidates=18 container=3 desc_guarantee=false max_l3=7 max_mem=30 min_l3=2 min_mem=10 order=asc socket=0
time="2026-01-14T03:37:26-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280480 new_class=b2056-dyn-neighbor-4 old_class=system/default pid=2280480
time="2026-01-14T03:37:27-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280480 new_class=system/default old_class=b2056-dyn-neighbor-4 pid=2280480
time="2026-01-14T03:37:28-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280480 new_class=system/default old_class=b2056-dyn-neighbor-4 pid=2280480
time="2026-01-14T03:37:28-06:00" level=warning msg="[SYSTEM] Failed to sync cgroup PIDs to new monitoring group" error="failed to add PID 2280480 to RDT monitoring group: open /sys/fs/resctrl/mon_groups/container-bench-mon-2280480/tasks: no such file or directory" new_class=system/default pid=2280480
time="2026-01-14T03:37:28-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280480 new_class=b2056-dyn-neighbor-4 old_class=system/default pid=2280480
time="2026-01-14T03:37:29-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280480 new_class=system/default old_class=b2056-dyn-neighbor-4 pid=2280480
time="2026-01-14T03:37:29-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280480 new_class=b2056-dyn-neighbor-4 old_class=system/default pid=2280480
time="2026-01-14T03:37:31-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280480 new_class=system/default old_class=b2056-dyn-neighbor-4 pid=2280480
time="2026-01-14T03:37:31-06:00" level=info msg="[PROBER] Allocation probe finished" aborted=true best_eff=93.2931 best_l3_ways=3 best_mem_bw=10 candidates=18 container=neighbor-4 container_index=3 precheck=false reason=met_guarantee socket=0 total_ms=4752 unbound=false
time="2026-01-14T03:37:31-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280480 new_class=system/default old_class=b2056-dyn-neighbor-4 pid=2280480
time="2026-01-14T03:37:31-06:00" level=info scheduler_msg="[SCHEDULER] Finished dynamic allocation probing" asc_guarantee=true best_eff=93.29308483924247 buffer_mem_steps=1 buffer_ways=1 container=3 desc_guarantee=false mem=20 reason=met_guarantee socket=0 ways=4
time="2026-01-14T03:37:31-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2280059 pid=2280059
time="2026-01-14T03:37:31-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280480 new_class=b2056-dyn-neighbor-4 old_class=system/default pid=2280480
time="2026-01-14T03:37:33-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=0 container_key=neighbor cpus="[16]" cpuset=16 image="registry.jakob-eberhardt.de/neighbor:default"
time="2026-01-14T03:37:33-06:00" level=info msg="[ACCOUNTANT] RDT class deleted from accountant" class=b2056-dyn-neighbor
time="2026-01-14T03:37:33-06:00" level=info msg="[SYSTEM] Container stopped" index=0
time="2026-01-14T03:37:33-06:00" level=info msg="[SYSTEM] Moved CPU allocation across sockets" container_index=13 container_key=matrix-3d6 from_socket=0 image=registry.jakob-eberhardt.de/rdt4nn/stress-ng new_cpuset="16,20" old_cpuset="14,15" to_socket=1
time="2026-01-14T03:37:33-06:00" level=info scheduler_msg="[SCHEDULER] Rebalanced non-critical container based on StallsL3MissPercent" assigned_cpus="[16 20]" batch=false container=13 diff_after=350.78 diff_before=454.61 dst_sock=1 remaining_candidates=7 src_sock=0 stalls_l3_miss_pct=51.92 trigger=tick
time="2026-01-14T03:37:36-06:00" level=info msg="[SYSTEM] Moved CPU allocation across sockets" container_index=12 container_key=matrix-3d5 from_socket=0 image=registry.jakob-eberhardt.de/rdt4nn/stress-ng new_cpuset="21,22" old_cpuset="12,13" to_socket=1
time="2026-01-14T03:37:36-06:00" level=info scheduler_msg="[SCHEDULER] Rebalanced non-critical container based on StallsL3MissPercent" assigned_cpus="[21 22]" batch=false container=12 diff_after=219.00 diff_before=334.13 dst_sock=1 remaining_candidates=6 src_sock=0 stalls_l3_miss_pct=57.57 trigger=tick
time="2026-01-14T03:37:39-06:00" level=info msg="[SYSTEM] Moved CPU allocation across sockets" container_index=11 container_key=matrix-3d4 from_socket=0 image=registry.jakob-eberhardt.de/rdt4nn/stress-ng new_cpuset="23,24" old_cpuset="10,11" to_socket=1
time="2026-01-14T03:37:39-06:00" level=info scheduler_msg="[SCHEDULER] Rebalanced non-critical container based on StallsL3MissPercent" assigned_cpus="[23 24]" batch=false container=11 diff_after=113.97 diff_before=222.15 dst_sock=1 remaining_candidates=5 src_sock=0 stalls_l3_miss_pct=54.09 trigger=tick
time="2026-01-14T03:37:42-06:00" level=info msg="[SYSTEM] Moved CPU allocation across sockets" container_index=10 container_key=matrix-3d3 from_socket=0 image=registry.jakob-eberhardt.de/rdt4nn/stress-ng new_cpuset="25,26" old_cpuset="8,9" to_socket=1
time="2026-01-14T03:37:42-06:00" level=info scheduler_msg="[SCHEDULER] Rebalanced non-critical container based on StallsL3MissPercent" assigned_cpus="[25 26]" batch=false container=10 diff_after=42.42 diff_before=153.47 dst_sock=1 remaining_candidates=4 src_sock=0 stalls_l3_miss_pct=55.53 trigger=tick
time="2026-01-14T03:37:45-06:00" level=info msg="[SYSTEM] Moved CPU allocation across sockets" container_index=9 container_key=matrix-3d2 from_socket=0 image=registry.jakob-eberhardt.de/rdt4nn/stress-ng new_cpuset="27,28" old_cpuset="6,7" to_socket=1
time="2026-01-14T03:37:45-06:00" level=info scheduler_msg="[SCHEDULER] Rebalanced non-critical container based on StallsL3MissPercent" assigned_cpus="[27 28]" batch=false container=9 diff_after=37.41 diff_before=73.26 dst_sock=1 remaining_candidates=3 src_sock=0 stalls_l3_miss_pct=55.33 trigger=tick
time="2026-01-14T03:37:51-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2280166 pid=2280166
time="2026-01-14T03:37:53-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=1 container_key=neighbor-2 cpus="[4]" cpuset=4 image="registry.jakob-eberhardt.de/neighbor:default"
time="2026-01-14T03:37:53-06:00" level=info msg="[ACCOUNTANT] RDT class deleted from accountant" class=b2056-dyn-neighbor-2
time="2026-01-14T03:37:53-06:00" level=info msg="[SYSTEM] Container stopped" index=1
time="2026-01-14T03:37:53-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=4 start_t=80
time="2026-01-14T03:37:53-06:00" level=info scheduler_msg="[SCHEDULER] Assigned CPU cores" container_id=eca4307 container_index=4 container_key=neighbor-5 cpus="[4]" cpuset=4 image="registry.jakob-eberhardt.de/neighbor:default" requested_num_cores=1 source=dynamic_v3_priority_socket target_socket=0
time="2026-01-14T03:37:53-06:00" level=info msg="[SYSTEM] Container started" index=4 pid=2280899
time="2026-01-14T03:37:53-06:00" level=info msg="[SYSTEM] Container admitted and started" index=4 pid=2280899
time="2026-01-14T03:37:53-06:00" level=info msg="[SYSTEM] Collector started" container_id=eca4307 index=4
time="2026-01-14T03:37:53-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2280899
time="2026-01-14T03:37:53-06:00" level=info msg="[SYSTEM] Executing command in container" command="/neighbor --duration 3600 --buffer-size 6MB --pattern random --hugepages hugetlb-1g" container_id=eca4307 index=4
time="2026-01-14T03:38:01-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=5 start_t=90
time="2026-01-14T03:38:01-06:00" level=info scheduler_msg="[SCHEDULER] Assigned CPU cores" container_id=ad67e29 container_index=5 container_key=neighbor-6 cpus="[29]" cpuset=29 image="registry.jakob-eberhardt.de/neighbor:default" requested_num_cores=1 source=dynamic_v3_priority_socket target_socket=1
time="2026-01-14T03:38:01-06:00" level=info msg="[SYSTEM] Container started" index=5 pid=2281108
time="2026-01-14T03:38:01-06:00" level=info msg="[SYSTEM] Container admitted and started" index=5 pid=2281108
time="2026-01-14T03:38:01-06:00" level=info msg="[SYSTEM] Collector started" container_id=ad67e29 index=5
time="2026-01-14T03:38:01-06:00" level=info msg="[SYSTEM] Executing command in container" command="/neighbor --duration 3600 --buffer-size 6MB --pattern random --hugepages hugetlb-1g" container_id=ad67e29 index=5
time="2026-01-14T03:38:01-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2281108
time="2026-01-14T03:38:04-06:00" level=info msg="[PROBER] Allocation probe started" candidate_dur_ms=1111 candidates=18 container=neighbor-5 container_index=4 max_l3_ways=7 max_mem_bw=30 min_l3_ways=2 min_mem_bw=10 socket=0 step_l3_ways=1 step_mem_bw=10
time="2026-01-14T03:38:04-06:00" level=info scheduler_msg="[SCHEDULER] Started dynamic allocation probing for critical container" asc_guarantee=true candidates=18 container=4 desc_guarantee=false max_l3=7 max_mem=30 min_l3=2 min_mem=10 order=asc socket=0
time="2026-01-14T03:38:04-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280899 new_class=b2056-dyn-neighbor-5 old_class=system/default pid=2280899
time="2026-01-14T03:38:05-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280899 new_class=system/default old_class=b2056-dyn-neighbor-5 pid=2280899
time="2026-01-14T03:38:05-06:00" level=warning msg="[SYSTEM] Failed to sync cgroup PIDs to new monitoring group" error="failed to add PID 2280899 to RDT monitoring group: open /sys/fs/resctrl/mon_groups/container-bench-mon-2280899/tasks: no such file or directory" new_class=system/default pid=2280899
time="2026-01-14T03:38:06-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280899 new_class=system/default old_class=b2056-dyn-neighbor-5 pid=2280899
time="2026-01-14T03:38:06-06:00" level=warning msg="[SYSTEM] Failed to sync cgroup PIDs to new monitoring group" error="failed to add PID 2280899 to RDT monitoring group: open /sys/fs/resctrl/mon_groups/container-bench-mon-2280899/tasks: no such file or directory" new_class=system/default pid=2280899
time="2026-01-14T03:38:06-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280899 new_class=b2056-dyn-neighbor-5 old_class=system/default pid=2280899
time="2026-01-14T03:38:08-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2280899 new_class=system/default old_class=b2056-dyn-neighbor-5 pid=2280899
time="2026-01-14T03:38:08-06:00" level=info msg="[PROBER] Allocation probe finished" aborted=true best_eff=95.1157 best_l3_ways=3 best_mem_bw=10 candidates=18 container=neighbor-5 container_index=4 precheck=false reason=met_guarantee socket=0 total_ms=4641 unbound=false
time="2026-01-14T03:38:09-06:00" level=info scheduler_msg="[SCHEDULER] Finished dynamic allocation probing" asc_guarantee=true best_eff=95.1157040976736 buffer_mem_steps=1 buffer_ways=1 container=4 desc_guarantee=false mem=20 reason=met_guarantee socket=0 ways=4
time="2026-01-14T03:38:11-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=6 start_t=100
time="2026-01-14T03:38:11-06:00" level=info scheduler_msg="[SCHEDULER] Assigned CPU cores" container_id=3b90c7b container_index=6 container_key=neighbor-7 cpus="[6]" cpuset=6 image="registry.jakob-eberhardt.de/neighbor:default" requested_num_cores=1 source=dynamic_v3_priority_socket target_socket=0
time="2026-01-14T03:38:11-06:00" level=info msg="[SYSTEM] Container started" index=6 pid=2281328
time="2026-01-14T03:38:11-06:00" level=info msg="[SYSTEM] Container admitted and started" index=6 pid=2281328
time="2026-01-14T03:38:11-06:00" level=info msg="[SYSTEM] Collector started" container_id=3b90c7b index=6
time="2026-01-14T03:38:11-06:00" level=info msg="[SYSTEM] Executing command in container" command="/neighbor --duration 3600 --buffer-size 6MB --pattern random --hugepages hugetlb-1g" container_id=3b90c7b index=6
time="2026-01-14T03:38:11-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2281328
time="2026-01-14T03:38:19-06:00" level=info msg="[PROBER] Allocation probe started" candidate_dur_ms=1111 candidates=18 container=neighbor-6 container_index=5 max_l3_ways=7 max_mem_bw=30 min_l3_ways=2 min_mem_bw=10 socket=1 step_l3_ways=1 step_mem_bw=10
time="2026-01-14T03:38:19-06:00" level=info scheduler_msg="[SCHEDULER] Started dynamic allocation probing for critical container" asc_guarantee=true candidates=18 container=5 desc_guarantee=false max_l3=7 max_mem=30 min_l3=2 min_mem=10 order=asc socket=1
time="2026-01-14T03:38:19-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281108 new_class=b2056-dyn-neighbor-6 old_class=system/default pid=2281108
time="2026-01-14T03:38:20-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281108 new_class=system/default old_class=b2056-dyn-neighbor-6 pid=2281108
time="2026-01-14T03:38:20-06:00" level=warning msg="[SYSTEM] Failed to sync cgroup PIDs to new monitoring group" error="failed to add PID 2281108 to RDT monitoring group: open /sys/fs/resctrl/mon_groups/container-bench-mon-2281108/tasks: no such file or directory" new_class=system/default pid=2281108
time="2026-01-14T03:38:20-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281108 new_class=b2056-dyn-neighbor-6 old_class=system/default pid=2281108
time="2026-01-14T03:38:22-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281108 new_class=system/default old_class=b2056-dyn-neighbor-6 pid=2281108
time="2026-01-14T03:38:22-06:00" level=warning msg="[SYSTEM] Failed to sync cgroup PIDs to new monitoring group" error="failed to add PID 2281108 to RDT monitoring group: open /sys/fs/resctrl/mon_groups/container-bench-mon-2281108/tasks: no such file or directory" new_class=system/default pid=2281108
time="2026-01-14T03:38:22-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281108 new_class=b2056-dyn-neighbor-6 old_class=system/default pid=2281108
time="2026-01-14T03:38:24-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281108 new_class=system/default old_class=b2056-dyn-neighbor-6 pid=2281108
time="2026-01-14T03:38:24-06:00" level=warning msg="[SYSTEM] Failed to sync cgroup PIDs to new monitoring group" error="failed to add PID 2281108 to RDT monitoring group: open /sys/fs/resctrl/mon_groups/container-bench-mon-2281108/tasks: no such file or directory" new_class=system/default pid=2281108
time="2026-01-14T03:38:24-06:00" level=info msg="[PROBER] Allocation probe finished" aborted=true best_eff=92.5559 best_l3_ways=3 best_mem_bw=10 candidates=18 container=neighbor-6 container_index=5 precheck=false reason=met_guarantee socket=1 total_ms=4770 unbound=false
time="2026-01-14T03:38:24-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281108 new_class=b2056-dyn-neighbor-6 old_class=system/default pid=2281108
time="2026-01-14T03:38:24-06:00" level=info scheduler_msg="[SCHEDULER] Finished dynamic allocation probing" asc_guarantee=true best_eff=92.5559435703439 buffer_mem_steps=1 buffer_ways=1 container=5 desc_guarantee=false mem=20 reason=met_guarantee socket=1 ways=4
time="2026-01-14T03:38:35-06:00" level=info msg="[PROBER] Allocation probe started" candidate_dur_ms=3333 candidates=6 container=neighbor-7 container_index=6 max_l3_ways=3 max_mem_bw=30 min_l3_ways=2 min_mem_bw=10 socket=0 step_l3_ways=1 step_mem_bw=10
time="2026-01-14T03:38:35-06:00" level=info scheduler_msg="[SCHEDULER] Started dynamic allocation probing for critical container" asc_guarantee=true candidates=6 container=6 desc_guarantee=false max_l3=3 max_mem=30 min_l3=2 min_mem=10 order=asc socket=0
time="2026-01-14T03:38:35-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281328 new_class=b2056-dyn-neighbor-7 old_class=system/default pid=2281328
time="2026-01-14T03:38:38-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281328 new_class=system/default old_class=b2056-dyn-neighbor-7 pid=2281328
time="2026-01-14T03:38:42-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281328 new_class=system/default old_class=b2056-dyn-neighbor-7 pid=2281328
time="2026-01-14T03:38:42-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281328 new_class=b2056-dyn-neighbor-7 old_class=system/default pid=2281328
time="2026-01-14T03:38:46-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281328 new_class=system/default old_class=b2056-dyn-neighbor-7 pid=2281328
time="2026-01-14T03:38:49-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281328 new_class=system/default old_class=b2056-dyn-neighbor-7 pid=2281328
time="2026-01-14T03:38:49-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281328 new_class=b2056-dyn-neighbor-7 old_class=system/default pid=2281328
time="2026-01-14T03:38:53-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281328 new_class=system/default old_class=b2056-dyn-neighbor-7 pid=2281328
time="2026-01-14T03:38:53-06:00" level=warning msg="[SYSTEM] Failed to sync cgroup PIDs to new monitoring group" error="failed to add PID 2281328 to RDT monitoring group: open /sys/fs/resctrl/mon_groups/container-bench-mon-2281328/tasks: no such file or directory" new_class=system/default pid=2281328
time="2026-01-14T03:38:53-06:00" level=info msg="[PROBER] Allocation probe finished" aborted=true best_eff=95.0215 best_l3_ways=3 best_mem_bw=20 candidates=6 container=neighbor-7 container_index=6 precheck=false reason=met_guarantee socket=0 total_ms=18154 unbound=false
time="2026-01-14T03:38:53-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2281328 new_class=b2056-dyn-neighbor-7 old_class=system/default pid=2281328
time="2026-01-14T03:38:54-06:00" level=info scheduler_msg="[SCHEDULER] Finished dynamic allocation probing" asc_guarantee=true best_eff=95.02148412472788 buffer_mem_steps=1 buffer_ways=1 container=6 desc_guarantee=false mem=30 reason=met_guarantee socket=0 ways=3
time="2026-01-14T03:38:55-06:00" level=info msg="[SYSTEM] Moved CPU allocation across sockets" container_index=13 container_key=matrix-3d6 from_socket=1 image=registry.jakob-eberhardt.de/rdt4nn/stress-ng new_cpuset="7,8" old_cpuset="16,20" to_socket=0
time="2026-01-14T03:38:55-06:00" level=info scheduler_msg="[SCHEDULER] Rebalanced non-critical container based on StallsL3MissPercent" assigned_cpus="[7 8]" batch=false container=13 diff_after=38.56 diff_before=72.83 dst_sock=0 remaining_candidates=4 src_sock=1 stalls_l3_miss_pct=55.69 trigger=tick
time="2026-01-14T03:39:31-06:00" level=info msg="[SYSTEM] Benchmark timeout reached"
time="2026-01-14T03:39:31-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2281328 pid=2281328
time="2026-01-14T03:39:31-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2279412 pid=2279412
time="2026-01-14T03:39:31-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2279961 pid=2279961
time="2026-01-14T03:39:31-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2281108 pid=2281108
time="2026-01-14T03:39:31-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2279503 pid=2279503
time="2026-01-14T03:39:31-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2280899 pid=2280899
time="2026-01-14T03:39:31-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2280480 pid=2280480
time="2026-01-14T03:39:31-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2279596 pid=2279596
time="2026-01-14T03:39:31-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2280260 pid=2280260
time="2026-01-14T03:39:31-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2279873 pid=2279873
time="2026-01-14T03:39:31-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2279787 pid=2279787
time="2026-01-14T03:39:31-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2279187 pid=2279187
time="2026-01-14T03:39:31-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2279685 pid=2279685
time="2026-01-14T03:39:32-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=2 container_key=neighbor-3 cpus="[19]" cpuset=19 image="registry.jakob-eberhardt.de/neighbor:default"
time="2026-01-14T03:39:32-06:00" level=info msg="[ACCOUNTANT] RDT class deleted from accountant" class=b2056-dyn-neighbor-3
time="2026-01-14T03:39:32-06:00" level=info msg="[SYSTEM] Container stopped" index=2
time="2026-01-14T03:39:32-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=14 container_key=matrix-3d7 cpus="[2 3]" cpuset="2,3" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:39:32-06:00" level=info msg="[SYSTEM] Container stopped" index=14
time="2026-01-14T03:39:32-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=7 container_key=matrix-3d0 cpus="[17 18]" cpuset="17,18" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:39:32-06:00" level=info msg="[SYSTEM] Container stopped" index=7
time="2026-01-14T03:39:32-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=3 container_key=neighbor-4 cpus="[5]" cpuset=5 image="registry.jakob-eberhardt.de/neighbor:default"
time="2026-01-14T03:39:32-06:00" level=info msg="[ACCOUNTANT] RDT class deleted from accountant" class=b2056-dyn-neighbor-4
time="2026-01-14T03:39:32-06:00" level=info msg="[SYSTEM] Container stopped" index=3
time="2026-01-14T03:39:32-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=9 container_key=matrix-3d2 cpus="[27 28]" cpuset="27,28" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:39:32-06:00" level=info msg="[SYSTEM] Container stopped" index=9
time="2026-01-14T03:39:32-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=10 container_key=matrix-3d3 cpus="[25 26]" cpuset="25,26" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:39:32-06:00" level=info msg="[SYSTEM] Container stopped" index=10
time="2026-01-14T03:39:32-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=8 container_key=matrix-3d1 cpus="[0 1]" cpuset="0,1" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:39:32-06:00" level=info msg="[SYSTEM] Container stopped" index=8
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=12 container_key=matrix-3d5 cpus="[21 22]" cpuset="21,22" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Container stopped" index=12
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=11 container_key=matrix-3d4 cpus="[23 24]" cpuset="23,24" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Container stopped" index=11
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=6 container_key=neighbor-7 cpus="[6]" cpuset=6 image="registry.jakob-eberhardt.de/neighbor:default"
time="2026-01-14T03:39:33-06:00" level=info msg="[ACCOUNTANT] RDT class deleted from accountant" class=b2056-dyn-neighbor-7
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Container stopped" index=6
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=5 container_key=neighbor-6 cpus="[29]" cpuset=29 image="registry.jakob-eberhardt.de/neighbor:default"
time="2026-01-14T03:39:33-06:00" level=info msg="[ACCOUNTANT] RDT class deleted from accountant" class=b2056-dyn-neighbor-6
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Container stopped" index=5
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=4 container_key=neighbor-5 cpus="[4]" cpuset=4 image="registry.jakob-eberhardt.de/neighbor:default"
time="2026-01-14T03:39:33-06:00" level=info msg="[ACCOUNTANT] RDT class deleted from accountant" class=b2056-dyn-neighbor-5
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Container stopped" index=4
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=13 container_key=matrix-3d6 cpus="[7 8]" cpuset="7,8" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Container stopped" index=13
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Stopping scheduler"
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Stopping collectors"
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Stopping and removing all containers"
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] All containers stopped and removed"
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Removing Docker network" network_id=36f8e468b288
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Docker network removed" network_id=36f8e468b288
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Writing data to database"
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Processing dataframes through data handler"
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Collecting and exporting metadata"
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Writing benchmark metrics to InfluxDB" total_points=2289
time="2026-01-14T03:39:33-06:00" level=info msg="[SYSTEM] Writing data in batches" batch_size=1000 total_batches=3 total_points=2289
time="2026-01-14T03:39:35-06:00" level=info msg="[SYSTEM] All benchmark metrics written successfully"
time="2026-01-14T03:39:35-06:00" level=info msg="[SYSTEM] Writing benchmark metadata to InfluxDB" benchmark_id=2056
time="2026-01-14T03:39:36-06:00" level=info msg="[SYSTEM] Writing container timing metadata to InfluxDB" container_count=15
time="2026-01-14T03:39:36-06:00" level=info msg="[SYSTEM] Writing container timing metadata in batches" batch_size=1000 total_batches=1 total_points=15
time="2026-01-14T03:39:36-06:00" level=info msg="[SYSTEM] Container timing metadata written successfully" container_count=15
time="2026-01-14T03:39:36-06:00" level=info msg="[SYSTEM] Exporting allocation probe results" allocation_probe_count=7
time="2026-01-14T03:39:36-06:00" level=info msg="[SYSTEM] Writing allocation probe results to InfluxDB" allocation_probe_count=7
time="2026-01-14T03:39:39-06:00" level=info msg="[SYSTEM] Allocation probe results written successfully" allocation_probe_count=7 total_allocations=29
time="2026-01-14T03:39:39-06:00" level=info msg="[SYSTEM] Benchmark completed" benchmark_id=2056 duration=3m0.000625865s
time="2026-01-14T03:39:39-06:00" level=info msg="[SYSTEM] Benchmark completed successfully"
