time="2026-01-14T03:40:12-06:00" level=info msg="[SYSTEM] Initializing Intel RDT (required for monitoring or scheduler)"
time="2026-01-14T03:40:12-06:00" level=info msg="[SYSTEM] Intel RDT initialized successfully"
time="2026-01-14T03:40:12-06:00" level=info msg="[SYSTEM] Initializing host configuration"
time="2026-01-14T03:40:12-06:00" level=info msg="[SYSTEM] Host configuration initialized" cache_ways=12 cpu_model="Intel(R) Xeon(R) Silver 4314 CPU @ 2.40GHz" cpu_vendor=GenuineIntel l3_cache_mb=24 logical_cores=32 physical_cores=16 rdt_supported=true sockets=2
time="2026-01-14T03:40:12-06:00" level=info msg="[SYSTEM] Host configuration initialized" cpu_model="Intel(R) Xeon(R) Silver 4314 CPU @ 2.40GHz" hostname=server.eberhard-285786.rdt4nn-pg0.wisc.cloudlab.us l3_cache_mb=24 logical_cores=32 physical_cores=16 rdt_supported=true
time="2026-01-14T03:40:12-06:00" level=info msg="[SYSTEM] Connected to InfluxDB" bucket=benchmarks host="https://data.jakob-eberhardt.de" org=rdt4nn
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Using dynamic scheduler v3"
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Initializing probe" prober_implementation=
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Probe initialized and injected into scheduler" kernel=default probe_image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Starting benchmark" benchmark_id=2057 name="Trace Test"
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Pulling container images"
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Images prepared" precheck=false total_containers=15 unique_images=2
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Creating Docker network for benchmark"
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Docker network created for benchmark" network_id=c4e202ddf471 network_name=container-bench-2057
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Creating containers"
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Containers prepared" precheck=false total_containers=15
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Initializing scheduler"
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] RDT allocator created"
time="2026-01-14T03:40:13-06:00" level=info msg="[ACCOUNTANT] Initializing RDT allocator"
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] RDT accountant created successfully"
time="2026-01-14T03:40:13-06:00" level=info scheduler_msg="[SCHEDULER] Dynamic scheduler initialized" containers=15 rdt=true sockets=2 ways=12
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Scheduler initialized with container PIDs" containers=15 rdt_enabled=true
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Starting scheduler"
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Scheduler started and configured"
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Running benchmark"
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Benchmark running" duration=3m0s
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=14 start_t=0
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=7 start_t=0
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=9 start_t=0
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=12 start_t=0
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=0 start_t=0
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=8 start_t=0
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=10 start_t=0
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=11 start_t=0
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=13 start_t=0
time="2026-01-14T03:40:13-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=14 container_key=matrix-3d7 cpus="[0 1]" cpuset="0,1" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:40:14-06:00" level=info msg="[SYSTEM] Container started" index=14 pid=2282230
time="2026-01-14T03:40:14-06:00" level=info msg="[SYSTEM] Container admitted and started" index=14 pid=2282230
time="2026-01-14T03:40:14-06:00" level=info msg="[SYSTEM] Collector started" container_id=fff7c89 index=14
time="2026-01-14T03:40:14-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=fff7c89 index=14
time="2026-01-14T03:40:14-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2282230
time="2026-01-14T03:40:14-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=7 container_key=matrix-3d0 cpus="[2 3]" cpuset="2,3" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:40:14-06:00" level=info msg="[SYSTEM] Container started" index=7 pid=2282452
time="2026-01-14T03:40:14-06:00" level=info msg="[SYSTEM] Container admitted and started" index=7 pid=2282452
time="2026-01-14T03:40:14-06:00" level=info msg="[SYSTEM] Collector started" container_id=b151176 index=7
time="2026-01-14T03:40:14-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=b151176 index=7
time="2026-01-14T03:40:14-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2282452
time="2026-01-14T03:40:14-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=9 container_key=matrix-3d2 cpus="[4 5]" cpuset="4,5" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:40:14-06:00" level=info msg="[SYSTEM] Container started" index=9 pid=2282538
time="2026-01-14T03:40:14-06:00" level=info msg="[SYSTEM] Container admitted and started" index=9 pid=2282538
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Collector started" container_id=7187840 index=9
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=7187840 index=9
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2282538
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=12 container_key=matrix-3d5 cpus="[6 7]" cpuset="6,7" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Container started" index=12 pid=2282624
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Container admitted and started" index=12 pid=2282624
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Collector started" container_id=cfcefba index=12
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=cfcefba index=12
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2282624
time="2026-01-14T03:40:15-06:00" level=info scheduler_msg="[SCHEDULER] Assigned CPU cores" container_id=f253edb container_index=0 container_key=neighbor cpus="[16]" cpuset=16 image="registry.jakob-eberhardt.de/neighbor:default" requested_num_cores=1 source=dynamic_v3_priority_socket target_socket=1
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Container started" index=0 pid=2282717
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Container admitted and started" index=0 pid=2282717
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Collector started" container_id=f253edb index=0
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Executing command in container" command="/neighbor --duration 3600 --buffer-size 6MB --pattern random --hugepages hugetlb-1g" container_id=f253edb index=0
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2282717
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=8 container_key=matrix-3d1 cpus="[8 9]" cpuset="8,9" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Container started" index=8 pid=2282800
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Container admitted and started" index=8 pid=2282800
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Collector started" container_id=f8f40ca index=8
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=f8f40ca index=8
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2282800
time="2026-01-14T03:40:15-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=10 container_key=matrix-3d3 cpus="[10 11]" cpuset="10,11" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] Container started" index=10 pid=2282882
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] Container admitted and started" index=10 pid=2282882
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] Collector started" container_id=9b72f51 index=10
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2282882
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=9b72f51 index=10
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=11 container_key=matrix-3d4 cpus="[12 13]" cpuset="12,13" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] Container started" index=11 pid=2282979
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] Container admitted and started" index=11 pid=2282979
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] Collector started" container_id=4e83c54 index=11
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=4e83c54 index=11
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2282979
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] Assigned CPU cores" container_index=13 container_key=matrix-3d6 cpus="[14 15]" cpuset="14,15" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng requested_num_cores=2 source=allocator
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] Container started" index=13 pid=2283061
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] Container admitted and started" index=13 pid=2283061
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] Collector started" container_id=2b0a0f7 index=13
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] Executing command in container" command="stress-ng --matrix-3d 2 --timeout 0" container_id=2b0a0f7 index=13
time="2026-01-14T03:40:16-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2283061
time="2026-01-14T03:40:18-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=1 start_t=5
time="2026-01-14T03:40:19-06:00" level=info msg="[SYSTEM] Moved CPU allocation across sockets" container_index=7 container_key=matrix-3d0 from_socket=0 image=registry.jakob-eberhardt.de/rdt4nn/stress-ng new_cpuset="17,18" old_cpuset="2,3" to_socket=1
time="2026-01-14T03:40:19-06:00" level=info scheduler_msg="[SCHEDULER] Evicted non-priority containers to free cores for priority admission" freed_cores=2 from_socket=0 moved=1 to_socket=1
time="2026-01-14T03:40:19-06:00" level=info scheduler_msg="[SCHEDULER] Assigned CPU cores" container_id=89114d1 container_index=1 container_key=neighbor-2 cpus="[2]" cpuset=2 image="registry.jakob-eberhardt.de/neighbor:default" requested_num_cores=1 source=dynamic_v3_priority_socket target_socket=0
time="2026-01-14T03:40:19-06:00" level=info msg="[SYSTEM] Container started" index=1 pid=2283163
time="2026-01-14T03:40:19-06:00" level=info msg="[SYSTEM] Container admitted and started" index=1 pid=2283163
time="2026-01-14T03:40:19-06:00" level=info msg="[SYSTEM] Collector started" container_id=89114d1 index=1
time="2026-01-14T03:40:19-06:00" level=info msg="[SYSTEM] Executing command in container" command="/neighbor --duration 3600 --buffer-size 6MB --pattern random --hugepages hugetlb-1g" container_id=89114d1 index=1
time="2026-01-14T03:40:19-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2283163
time="2026-01-14T03:40:23-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=2 start_t=10
time="2026-01-14T03:40:23-06:00" level=info scheduler_msg="[SCHEDULER] Assigned CPU cores" container_id=c60c058 container_index=2 container_key=neighbor-3 cpus="[19]" cpuset=19 image="registry.jakob-eberhardt.de/neighbor:default" requested_num_cores=1 source=dynamic_v3_priority_socket target_socket=1
time="2026-01-14T03:40:24-06:00" level=info msg="[SYSTEM] Container started" index=2 pid=2283260
time="2026-01-14T03:40:24-06:00" level=info msg="[SYSTEM] Container admitted and started" index=2 pid=2283260
time="2026-01-14T03:40:24-06:00" level=info msg="[SYSTEM] Collector started" container_id=c60c058 index=2
time="2026-01-14T03:40:24-06:00" level=info msg="[SYSTEM] Executing command in container" command="/neighbor --duration 3600 --buffer-size 6MB --pattern random --hugepages hugetlb-1g" container_id=c60c058 index=2
time="2026-01-14T03:40:24-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2283260
time="2026-01-14T03:40:25-06:00" level=info msg="[PROBER] Allocation probe started" candidate_dur_ms=666 candidates=30 container=neighbor container_index=0 max_l3_ways=11 max_mem_bw=30 min_l3_ways=2 min_mem_bw=10 socket=1 step_l3_ways=1 step_mem_bw=10
time="2026-01-14T03:40:26-06:00" level=info scheduler_msg="[SCHEDULER] Started dynamic allocation probing for critical container" asc_guarantee=true candidates=30 container=0 desc_guarantee=false max_l3=11 max_mem=30 min_l3=2 min_mem=10 order=asc socket=1
time="2026-01-14T03:40:26-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2282717 new_class=b2057-dyn-neighbor old_class=system/default pid=2282717
time="2026-01-14T03:40:26-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2282717 new_class=system/default old_class=b2057-dyn-neighbor pid=2282717
time="2026-01-14T03:40:26-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2282717 new_class=b2057-dyn-neighbor old_class=system/default pid=2282717
time="2026-01-14T03:40:28-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2282717 new_class=system/default old_class=b2057-dyn-neighbor pid=2282717
time="2026-01-14T03:40:28-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2282717 new_class=b2057-dyn-neighbor old_class=system/default pid=2282717
time="2026-01-14T03:40:28-06:00" level=info msg="[PROBER] Allocation probe finished" aborted=true best_eff=92.5707 best_l3_ways=3 best_mem_bw=10 candidates=30 container=neighbor container_index=0 precheck=false reason=met_guarantee socket=1 total_ms=2843 unbound=false
time="2026-01-14T03:40:28-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2282717 new_class=system/default old_class=b2057-dyn-neighbor pid=2282717
time="2026-01-14T03:40:29-06:00" level=info scheduler_msg="[SCHEDULER] Finished dynamic allocation probing" asc_guarantee=true best_eff=92.57067574436846 buffer_mem_steps=1 buffer_ways=1 container=0 desc_guarantee=false mem=20 reason=met_guarantee socket=1 ways=4
time="2026-01-14T03:40:29-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=3 start_t=15
time="2026-01-14T03:40:29-06:00" level=info scheduler_msg="[SCHEDULER] Assigned CPU cores" container_id=b0c340c container_index=3 container_key=neighbor-4 cpus="[3]" cpuset=3 image="registry.jakob-eberhardt.de/neighbor:default" requested_num_cores=1 source=dynamic_v3_priority_socket target_socket=0
time="2026-01-14T03:40:29-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2282717 new_class=b2057-dyn-neighbor old_class=system/default pid=2282717
time="2026-01-14T03:40:29-06:00" level=info msg="[SYSTEM] Container started" index=3 pid=2283479
time="2026-01-14T03:40:29-06:00" level=info msg="[SYSTEM] Container admitted and started" index=3 pid=2283479
time="2026-01-14T03:40:29-06:00" level=info msg="[SYSTEM] Collector started" container_id=b0c340c index=3
time="2026-01-14T03:40:29-06:00" level=info msg="[SYSTEM] Executing command in container" command="/neighbor --duration 3600 --buffer-size 6MB --pattern random --hugepages hugetlb-1g" container_id=b0c340c index=3
time="2026-01-14T03:40:29-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2283479
time="2026-01-14T03:40:39-06:00" level=info msg="[PROBER] Allocation probe started" candidate_dur_ms=666 candidates=30 container=neighbor-2 container_index=1 max_l3_ways=11 max_mem_bw=30 min_l3_ways=2 min_mem_bw=10 socket=0 step_l3_ways=1 step_mem_bw=10
time="2026-01-14T03:40:40-06:00" level=info scheduler_msg="[SCHEDULER] Started dynamic allocation probing for critical container" asc_guarantee=true candidates=30 container=1 desc_guarantee=false max_l3=11 max_mem=30 min_l3=2 min_mem=10 order=asc socket=0
time="2026-01-14T03:40:40-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283163 new_class=b2057-dyn-neighbor-2 old_class=system/default pid=2283163
time="2026-01-14T03:40:40-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283163 new_class=system/default old_class=b2057-dyn-neighbor-2 pid=2283163
time="2026-01-14T03:40:41-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283163 new_class=system/default old_class=b2057-dyn-neighbor-2 pid=2283163
time="2026-01-14T03:40:43-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283163 new_class=system/default old_class=b2057-dyn-neighbor-2 pid=2283163
time="2026-01-14T03:40:43-06:00" level=info msg="[PROBER] Allocation probe finished" aborted=true best_eff=91.5883 best_l3_ways=3 best_mem_bw=20 candidates=30 container=neighbor-2 container_index=1 precheck=false reason=met_guarantee socket=0 total_ms=3584 unbound=false
time="2026-01-14T03:40:44-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283163 new_class=system/default old_class=b2057-dyn-neighbor-2 pid=2283163
time="2026-01-14T03:40:44-06:00" level=info scheduler_msg="[SCHEDULER] Finished dynamic allocation probing" asc_guarantee=true best_eff=91.58825514429066 buffer_mem_steps=1 buffer_ways=1 container=1 desc_guarantee=false mem=30 reason=met_guarantee socket=0 ways=4
time="2026-01-14T03:40:44-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283163 new_class=b2057-dyn-neighbor-2 old_class=system/default pid=2283163
time="2026-01-14T03:40:53-06:00" level=info msg="[PROBER] Allocation probe started" candidate_dur_ms=1111 candidates=18 container=neighbor-3 container_index=2 max_l3_ways=7 max_mem_bw=30 min_l3_ways=2 min_mem_bw=10 socket=1 step_l3_ways=1 step_mem_bw=10
time="2026-01-14T03:40:54-06:00" level=info scheduler_msg="[SCHEDULER] Started dynamic allocation probing for critical container" asc_guarantee=true candidates=18 container=2 desc_guarantee=false max_l3=7 max_mem=30 min_l3=2 min_mem=10 order=asc socket=1
time="2026-01-14T03:40:54-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283260 new_class=b2057-dyn-neighbor-3 old_class=system/default pid=2283260
time="2026-01-14T03:40:55-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283260 new_class=system/default old_class=b2057-dyn-neighbor-3 pid=2283260
time="2026-01-14T03:40:55-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283260 new_class=b2057-dyn-neighbor-3 old_class=system/default pid=2283260
time="2026-01-14T03:40:57-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283260 new_class=system/default old_class=b2057-dyn-neighbor-3 pid=2283260
time="2026-01-14T03:40:58-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283260 new_class=system/default old_class=b2057-dyn-neighbor-3 pid=2283260
time="2026-01-14T03:40:58-06:00" level=info msg="[PROBER] Allocation probe finished" aborted=true best_eff=95.2399 best_l3_ways=3 best_mem_bw=10 candidates=18 container=neighbor-3 container_index=2 precheck=false reason=met_guarantee socket=1 total_ms=4836 unbound=false
time="2026-01-14T03:40:59-06:00" level=info scheduler_msg="[SCHEDULER] Finished dynamic allocation probing" asc_guarantee=true best_eff=95.23992565653275 buffer_mem_steps=1 buffer_ways=1 container=2 desc_guarantee=false mem=20 reason=met_guarantee socket=1 ways=4
time="2026-01-14T03:41:09-06:00" level=info msg="[PROBER] Allocation probe started" candidate_dur_ms=1111 candidates=18 container=neighbor-4 container_index=3 max_l3_ways=7 max_mem_bw=30 min_l3_ways=2 min_mem_bw=10 socket=0 step_l3_ways=1 step_mem_bw=10
time="2026-01-14T03:41:10-06:00" level=info scheduler_msg="[SCHEDULER] Started dynamic allocation probing for critical container" asc_guarantee=true candidates=18 container=3 desc_guarantee=false max_l3=7 max_mem=30 min_l3=2 min_mem=10 order=asc socket=0
time="2026-01-14T03:41:10-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283479 new_class=b2057-dyn-neighbor-4 old_class=system/default pid=2283479
time="2026-01-14T03:41:11-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283479 new_class=system/default old_class=b2057-dyn-neighbor-4 pid=2283479
time="2026-01-14T03:41:13-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283479 new_class=system/default old_class=b2057-dyn-neighbor-4 pid=2283479
time="2026-01-14T03:41:13-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2282717 pid=2282717
time="2026-01-14T03:41:14-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283479 new_class=system/default old_class=b2057-dyn-neighbor-4 pid=2283479
time="2026-01-14T03:41:14-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283479 new_class=b2057-dyn-neighbor-4 old_class=system/default pid=2283479
time="2026-01-14T03:41:15-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283479 new_class=system/default old_class=b2057-dyn-neighbor-4 pid=2283479
time="2026-01-14T03:41:15-06:00" level=info msg="[PROBER] Allocation probe finished" aborted=true best_eff=91.1497 best_l3_ways=3 best_mem_bw=20 candidates=18 container=neighbor-4 container_index=3 precheck=false reason=met_guarantee socket=0 total_ms=5961 unbound=false
time="2026-01-14T03:41:15-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283479 new_class=b2057-dyn-neighbor-4 old_class=system/default pid=2283479
time="2026-01-14T03:41:16-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=0 container_key=neighbor cpus="[16]" cpuset=16 image="registry.jakob-eberhardt.de/neighbor:default"
time="2026-01-14T03:41:16-06:00" level=info msg="[ACCOUNTANT] RDT class deleted from accountant" class=b2057-dyn-neighbor
time="2026-01-14T03:41:16-06:00" level=info msg="[SYSTEM] Container stopped" index=0
time="2026-01-14T03:41:16-06:00" level=info scheduler_msg="[SCHEDULER] Finished dynamic allocation probing" asc_guarantee=true best_eff=91.14974078821534 buffer_mem_steps=1 buffer_ways=1 container=3 desc_guarantee=false mem=30 reason=met_guarantee socket=0 ways=4
time="2026-01-14T03:41:17-06:00" level=info msg="[SYSTEM] Moved CPU allocation across sockets" container_index=13 container_key=matrix-3d6 from_socket=0 image=registry.jakob-eberhardt.de/rdt4nn/stress-ng new_cpuset="16,20" old_cpuset="14,15" to_socket=1
time="2026-01-14T03:41:17-06:00" level=info scheduler_msg="[SCHEDULER] Rebalanced non-critical container based on StallsL3MissPercent" assigned_cpus="[16 20]" batch=false container=13 diff_after=301.90 diff_before=409.53 dst_sock=1 remaining_candidates=7 src_sock=0 stalls_l3_miss_pct=53.82 trigger=tick
time="2026-01-14T03:41:20-06:00" level=info msg="[SYSTEM] Moved CPU allocation across sockets" container_index=11 container_key=matrix-3d4 from_socket=0 image=registry.jakob-eberhardt.de/rdt4nn/stress-ng new_cpuset="21,22" old_cpuset="12,13" to_socket=1
time="2026-01-14T03:41:20-06:00" level=info scheduler_msg="[SCHEDULER] Rebalanced non-critical container based on StallsL3MissPercent" assigned_cpus="[21 22]" batch=false container=11 diff_after=199.56 diff_before=310.09 dst_sock=1 remaining_candidates=6 src_sock=0 stalls_l3_miss_pct=55.26 trigger=tick
time="2026-01-14T03:41:23-06:00" level=info msg="[SYSTEM] Moved CPU allocation across sockets" container_index=10 container_key=matrix-3d3 from_socket=0 image=registry.jakob-eberhardt.de/rdt4nn/stress-ng new_cpuset="23,24" old_cpuset="10,11" to_socket=1
time="2026-01-14T03:41:23-06:00" level=info scheduler_msg="[SCHEDULER] Rebalanced non-critical container based on StallsL3MissPercent" assigned_cpus="[23 24]" batch=false container=10 diff_after=118.83 diff_before=219.64 dst_sock=1 remaining_candidates=5 src_sock=0 stalls_l3_miss_pct=50.41 trigger=tick
time="2026-01-14T03:41:26-06:00" level=info msg="[SYSTEM] Moved CPU allocation across sockets" container_index=8 container_key=matrix-3d1 from_socket=0 image=registry.jakob-eberhardt.de/rdt4nn/stress-ng new_cpuset="25,26" old_cpuset="8,9" to_socket=1
time="2026-01-14T03:41:26-06:00" level=info scheduler_msg="[SCHEDULER] Rebalanced non-critical container based on StallsL3MissPercent" assigned_cpus="[25 26]" batch=false container=8 diff_after=26.18 diff_before=130.53 dst_sock=1 remaining_candidates=4 src_sock=0 stalls_l3_miss_pct=52.18 trigger=tick
time="2026-01-14T03:41:29-06:00" level=info msg="[SYSTEM] Moved CPU allocation across sockets" container_index=12 container_key=matrix-3d5 from_socket=0 image=registry.jakob-eberhardt.de/rdt4nn/stress-ng new_cpuset="27,28" old_cpuset="6,7" to_socket=1
time="2026-01-14T03:41:29-06:00" level=info scheduler_msg="[SCHEDULER] Rebalanced non-critical container based on StallsL3MissPercent" assigned_cpus="[27 28]" batch=false container=12 diff_after=44.31 diff_before=58.34 dst_sock=1 remaining_candidates=3 src_sock=0 stalls_l3_miss_pct=51.32 trigger=tick
time="2026-01-14T03:41:34-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2283163 pid=2283163
time="2026-01-14T03:41:36-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=1 container_key=neighbor-2 cpus="[2]" cpuset=2 image="registry.jakob-eberhardt.de/neighbor:default"
time="2026-01-14T03:41:36-06:00" level=info msg="[ACCOUNTANT] RDT class deleted from accountant" class=b2057-dyn-neighbor-2
time="2026-01-14T03:41:36-06:00" level=info msg="[SYSTEM] Container stopped" index=1
time="2026-01-14T03:41:36-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=4 start_t=80
time="2026-01-14T03:41:36-06:00" level=info scheduler_msg="[SCHEDULER] Assigned CPU cores" container_id=48f79fe container_index=4 container_key=neighbor-5 cpus="[29]" cpuset=29 image="registry.jakob-eberhardt.de/neighbor:default" requested_num_cores=1 source=dynamic_v3_priority_socket target_socket=1
time="2026-01-14T03:41:36-06:00" level=info msg="[SYSTEM] Container started" index=4 pid=2283849
time="2026-01-14T03:41:36-06:00" level=info msg="[SYSTEM] Container admitted and started" index=4 pid=2283849
time="2026-01-14T03:41:36-06:00" level=info msg="[SYSTEM] Collector started" container_id=48f79fe index=4
time="2026-01-14T03:41:36-06:00" level=info msg="[SYSTEM] Executing command in container" command="/neighbor --duration 3600 --buffer-size 6MB --pattern random --hugepages hugetlb-1g" container_id=48f79fe index=4
time="2026-01-14T03:41:36-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2283849
time="2026-01-14T03:41:43-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=5 start_t=90
time="2026-01-14T03:41:43-06:00" level=info scheduler_msg="[SCHEDULER] Assigned CPU cores" container_id=2de4fdb container_index=5 container_key=neighbor-6 cpus="[2]" cpuset=2 image="registry.jakob-eberhardt.de/neighbor:default" requested_num_cores=1 source=dynamic_v3_priority_socket target_socket=0
time="2026-01-14T03:41:44-06:00" level=info msg="[SYSTEM] Container started" index=5 pid=2284059
time="2026-01-14T03:41:44-06:00" level=info msg="[SYSTEM] Container admitted and started" index=5 pid=2284059
time="2026-01-14T03:41:44-06:00" level=info msg="[SYSTEM] Collector started" container_id=2de4fdb index=5
time="2026-01-14T03:41:44-06:00" level=info msg="[SYSTEM] Executing command in container" command="/neighbor --duration 3600 --buffer-size 6MB --pattern random --hugepages hugetlb-1g" container_id=2de4fdb index=5
time="2026-01-14T03:41:44-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2284059
time="2026-01-14T03:41:46-06:00" level=info msg="[PROBER] Allocation probe started" candidate_dur_ms=1111 candidates=18 container=neighbor-5 container_index=4 max_l3_ways=7 max_mem_bw=30 min_l3_ways=2 min_mem_bw=10 socket=1 step_l3_ways=1 step_mem_bw=10
time="2026-01-14T03:41:47-06:00" level=info scheduler_msg="[SCHEDULER] Started dynamic allocation probing for critical container" asc_guarantee=true candidates=18 container=4 desc_guarantee=false max_l3=7 max_mem=30 min_l3=2 min_mem=10 order=asc socket=1
time="2026-01-14T03:41:47-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283849 new_class=b2057-dyn-neighbor-5 old_class=system/default pid=2283849
time="2026-01-14T03:41:48-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283849 new_class=system/default old_class=b2057-dyn-neighbor-5 pid=2283849
time="2026-01-14T03:41:49-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283849 new_class=system/default old_class=b2057-dyn-neighbor-5 pid=2283849
time="2026-01-14T03:41:51-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283849 new_class=system/default old_class=b2057-dyn-neighbor-5 pid=2283849
time="2026-01-14T03:41:51-06:00" level=info msg="[PROBER] Allocation probe finished" aborted=true best_eff=93.7813 best_l3_ways=3 best_mem_bw=10 candidates=18 container=neighbor-5 container_index=4 precheck=false reason=met_guarantee socket=1 total_ms=4734 unbound=false
time="2026-01-14T03:41:51-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2283849 new_class=b2057-dyn-neighbor-5 old_class=system/default pid=2283849
time="2026-01-14T03:41:52-06:00" level=info scheduler_msg="[SCHEDULER] Finished dynamic allocation probing" asc_guarantee=true best_eff=93.78127099169122 buffer_mem_steps=1 buffer_ways=1 container=4 desc_guarantee=false mem=20 reason=met_guarantee socket=1 ways=4
time="2026-01-14T03:41:53-06:00" level=info msg="[SYSTEM] Container queued for scheduler admission" index=6 start_t=100
time="2026-01-14T03:41:53-06:00" level=info scheduler_msg="[SCHEDULER] Assigned CPU cores" container_id=924ea3c container_index=6 container_key=neighbor-7 cpus="[30]" cpuset=30 image="registry.jakob-eberhardt.de/neighbor:default" requested_num_cores=1 source=dynamic_v3_priority_socket target_socket=1
time="2026-01-14T03:41:54-06:00" level=info msg="[SYSTEM] Container started" index=6 pid=2284275
time="2026-01-14T03:41:54-06:00" level=info msg="[SYSTEM] Container admitted and started" index=6 pid=2284275
time="2026-01-14T03:41:54-06:00" level=info msg="[SYSTEM] Collector started" container_id=924ea3c index=6
time="2026-01-14T03:41:54-06:00" level=info msg="[SYSTEM] Executing command in container" command="/neighbor --duration 3600 --buffer-size 6MB --pattern random --hugepages hugetlb-1g" container_id=924ea3c index=6
time="2026-01-14T03:41:54-06:00" level=info msg="[SYSTEM] RDT PID sync ticker started" interval=100ms pid=2284275
time="2026-01-14T03:42:02-06:00" level=info msg="[PROBER] Allocation probe started" candidate_dur_ms=1111 candidates=18 container=neighbor-6 container_index=5 max_l3_ways=7 max_mem_bw=30 min_l3_ways=2 min_mem_bw=10 socket=0 step_l3_ways=1 step_mem_bw=10
time="2026-01-14T03:42:03-06:00" level=info scheduler_msg="[SCHEDULER] Started dynamic allocation probing for critical container" asc_guarantee=true candidates=18 container=5 desc_guarantee=false max_l3=7 max_mem=30 min_l3=2 min_mem=10 order=asc socket=0
time="2026-01-14T03:42:03-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284059 new_class=b2057-dyn-neighbor-6 old_class=system/default pid=2284059
time="2026-01-14T03:42:04-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284059 new_class=system/default old_class=b2057-dyn-neighbor-6 pid=2284059
time="2026-01-14T03:42:04-06:00" level=warning msg="[SYSTEM] Failed to sync cgroup PIDs to new monitoring group" error="failed to add PID 2284059 to RDT monitoring group: open /sys/fs/resctrl/mon_groups/container-bench-mon-2284059/tasks: no such file or directory" new_class=system/default pid=2284059
time="2026-01-14T03:42:04-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284059 new_class=b2057-dyn-neighbor-6 old_class=system/default pid=2284059
time="2026-01-14T03:42:06-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284059 new_class=system/default old_class=b2057-dyn-neighbor-6 pid=2284059
time="2026-01-14T03:42:07-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284059 new_class=system/default old_class=b2057-dyn-neighbor-6 pid=2284059
time="2026-01-14T03:42:07-06:00" level=warning msg="[SYSTEM] Failed to sync cgroup PIDs to new monitoring group" error="failed to add PID 2284059 to RDT monitoring group: open /sys/fs/resctrl/mon_groups/container-bench-mon-2284059/tasks: no such file or directory" new_class=system/default pid=2284059
time="2026-01-14T03:42:07-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284059 new_class=b2057-dyn-neighbor-6 old_class=system/default pid=2284059
time="2026-01-14T03:42:07-06:00" level=info msg="[PROBER] Allocation probe finished" aborted=true best_eff=93.6634 best_l3_ways=3 best_mem_bw=10 candidates=18 container=neighbor-6 container_index=5 precheck=false reason=met_guarantee socket=0 total_ms=4871 unbound=false
time="2026-01-14T03:42:08-06:00" level=info scheduler_msg="[SCHEDULER] Finished dynamic allocation probing" asc_guarantee=true best_eff=93.6633656380805 buffer_mem_steps=1 buffer_ways=1 container=5 desc_guarantee=false mem=20 reason=met_guarantee socket=0 ways=4
time="2026-01-14T03:42:17-06:00" level=info msg="[PROBER] Allocation probe started" candidate_dur_ms=3333 candidates=6 container=neighbor-7 container_index=6 max_l3_ways=3 max_mem_bw=30 min_l3_ways=2 min_mem_bw=10 socket=1 step_l3_ways=1 step_mem_bw=10
time="2026-01-14T03:42:18-06:00" level=info scheduler_msg="[SCHEDULER] Started dynamic allocation probing for critical container" asc_guarantee=true candidates=6 container=6 desc_guarantee=false max_l3=3 max_mem=30 min_l3=2 min_mem=10 order=asc socket=1
time="2026-01-14T03:42:18-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284275 new_class=b2057-dyn-neighbor-7 old_class=system/default pid=2284275
time="2026-01-14T03:42:21-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284275 new_class=system/default old_class=b2057-dyn-neighbor-7 pid=2284275
time="2026-01-14T03:42:25-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284275 new_class=system/default old_class=b2057-dyn-neighbor-7 pid=2284275
time="2026-01-14T03:42:25-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284275 new_class=b2057-dyn-neighbor-7 old_class=system/default pid=2284275
time="2026-01-14T03:42:28-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284275 new_class=system/default old_class=b2057-dyn-neighbor-7 pid=2284275
time="2026-01-14T03:42:28-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284275 new_class=b2057-dyn-neighbor-7 old_class=system/default pid=2284275
time="2026-01-14T03:42:32-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284275 new_class=system/default old_class=b2057-dyn-neighbor-7 pid=2284275
time="2026-01-14T03:42:32-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284275 new_class=b2057-dyn-neighbor-7 old_class=system/default pid=2284275
time="2026-01-14T03:42:36-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284275 new_class=system/default old_class=b2057-dyn-neighbor-7 pid=2284275
time="2026-01-14T03:42:36-06:00" level=info msg="[PROBER] Allocation probe finished" aborted=true best_eff=94.9152 best_l3_ways=3 best_mem_bw=20 candidates=6 container=neighbor-7 container_index=6 precheck=false reason=met_guarantee socket=1 total_ms=18099 unbound=false
time="2026-01-14T03:42:37-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284275 new_class=system/default old_class=b2057-dyn-neighbor-7 pid=2284275
time="2026-01-14T03:42:37-06:00" level=warning msg="[SYSTEM] Failed to sync cgroup PIDs to new monitoring group" error="failed to add PID 2284275 to RDT monitoring group: open /sys/fs/resctrl/mon_groups/container-bench-mon-2284275/tasks: no such file or directory" new_class=system/default pid=2284275
time="2026-01-14T03:42:37-06:00" level=info scheduler_msg="[SCHEDULER] Finished dynamic allocation probing" asc_guarantee=true best_eff=94.91523112105236 buffer_mem_steps=1 buffer_ways=1 container=6 desc_guarantee=false mem=30 reason=met_guarantee socket=1 ways=3
time="2026-01-14T03:42:37-06:00" level=info msg="[SYSTEM] Migrating monitoring group" mon_group=container-bench-mon-2284275 new_class=b2057-dyn-neighbor-7 old_class=system/default pid=2284275
time="2026-01-14T03:42:38-06:00" level=info msg="[SYSTEM] Moved CPU allocation across sockets" container_index=13 container_key=matrix-3d6 from_socket=1 image=registry.jakob-eberhardt.de/rdt4nn/stress-ng new_cpuset="6,7" old_cpuset="16,20" to_socket=0
time="2026-01-14T03:42:38-06:00" level=info scheduler_msg="[SCHEDULER] Rebalanced non-critical container based on StallsL3MissPercent" assigned_cpus="[6 7]" batch=false container=13 diff_after=23.49 diff_before=161.10 dst_sock=0 remaining_candidates=4 src_sock=1 stalls_l3_miss_pct=68.81 trigger=tick
time="2026-01-14T03:43:13-06:00" level=info msg="[SYSTEM] Benchmark timeout reached"
time="2026-01-14T03:43:14-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2283479 pid=2283479
time="2026-01-14T03:43:14-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2283849 pid=2283849
time="2026-01-14T03:43:14-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2282800 pid=2282800
time="2026-01-14T03:43:14-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2284275 pid=2284275
time="2026-01-14T03:43:14-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2282452 pid=2282452
time="2026-01-14T03:43:14-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2282230 pid=2282230
time="2026-01-14T03:43:14-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2282624 pid=2282624
time="2026-01-14T03:43:14-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2284059 pid=2284059
time="2026-01-14T03:43:14-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2283061 pid=2283061
time="2026-01-14T03:43:14-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2282882 pid=2282882
time="2026-01-14T03:43:14-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2282979 pid=2282979
time="2026-01-14T03:43:14-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2283260 pid=2283260
time="2026-01-14T03:43:14-06:00" level=info msg="[SYSTEM] RDT monitoring group cleaned up" mon_group=container-bench-mon-2282538 pid=2282538
time="2026-01-14T03:43:14-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=4 container_key=neighbor-5 cpus="[29]" cpuset=29 image="registry.jakob-eberhardt.de/neighbor:default"
time="2026-01-14T03:43:14-06:00" level=info msg="[ACCOUNTANT] RDT class deleted from accountant" class=b2057-dyn-neighbor-5
time="2026-01-14T03:43:14-06:00" level=info msg="[SYSTEM] Container stopped" index=4
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=6 container_key=neighbor-7 cpus="[30]" cpuset=30 image="registry.jakob-eberhardt.de/neighbor:default"
time="2026-01-14T03:43:15-06:00" level=info msg="[ACCOUNTANT] RDT class deleted from accountant" class=b2057-dyn-neighbor-7
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Container stopped" index=6
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=12 container_key=matrix-3d5 cpus="[27 28]" cpuset="27,28" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Container stopped" index=12
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=3 container_key=neighbor-4 cpus="[3]" cpuset=3 image="registry.jakob-eberhardt.de/neighbor:default"
time="2026-01-14T03:43:15-06:00" level=info msg="[ACCOUNTANT] RDT class deleted from accountant" class=b2057-dyn-neighbor-4
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Container stopped" index=3
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=2 container_key=neighbor-3 cpus="[19]" cpuset=19 image="registry.jakob-eberhardt.de/neighbor:default"
time="2026-01-14T03:43:15-06:00" level=info msg="[ACCOUNTANT] RDT class deleted from accountant" class=b2057-dyn-neighbor-3
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Container stopped" index=2
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=5 container_key=neighbor-6 cpus="[2]" cpuset=2 image="registry.jakob-eberhardt.de/neighbor:default"
time="2026-01-14T03:43:15-06:00" level=info msg="[ACCOUNTANT] RDT class deleted from accountant" class=b2057-dyn-neighbor-6
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Container stopped" index=5
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=10 container_key=matrix-3d3 cpus="[23 24]" cpuset="23,24" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Container stopped" index=10
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=8 container_key=matrix-3d1 cpus="[25 26]" cpuset="25,26" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Container stopped" index=8
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=13 container_key=matrix-3d6 cpus="[6 7]" cpuset="6,7" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Container stopped" index=13
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=14 container_key=matrix-3d7 cpus="[0 1]" cpuset="0,1" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Container stopped" index=14
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=7 container_key=matrix-3d0 cpus="[17 18]" cpuset="17,18" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Container stopped" index=7
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=9 container_key=matrix-3d2 cpus="[4 5]" cpuset="4,5" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:43:15-06:00" level=info msg="[SYSTEM] Container stopped" index=9
time="2026-01-14T03:43:16-06:00" level=info msg="[SYSTEM] Released CPU cores" container_index=11 container_key=matrix-3d4 cpus="[21 22]" cpuset="21,22" image=registry.jakob-eberhardt.de/rdt4nn/stress-ng
time="2026-01-14T03:43:16-06:00" level=info msg="[SYSTEM] Container stopped" index=11
time="2026-01-14T03:43:16-06:00" level=info msg="[SYSTEM] Stopping scheduler"
time="2026-01-14T03:43:16-06:00" level=info msg="[SYSTEM] Stopping collectors"
time="2026-01-14T03:43:16-06:00" level=info msg="[SYSTEM] Stopping and removing all containers"
time="2026-01-14T03:43:16-06:00" level=info msg="[SYSTEM] All containers stopped and removed"
time="2026-01-14T03:43:16-06:00" level=info msg="[SYSTEM] Removing Docker network" network_id=c4e202ddf471
time="2026-01-14T03:43:16-06:00" level=info msg="[SYSTEM] Docker network removed" network_id=c4e202ddf471
time="2026-01-14T03:43:16-06:00" level=info msg="[SYSTEM] Writing data to database"
time="2026-01-14T03:43:16-06:00" level=info msg="[SYSTEM] Processing dataframes through data handler"
time="2026-01-14T03:43:16-06:00" level=info msg="[SYSTEM] Collecting and exporting metadata"
time="2026-01-14T03:43:16-06:00" level=info msg="[SYSTEM] Writing benchmark metrics to InfluxDB" total_points=2315
time="2026-01-14T03:43:16-06:00" level=info msg="[SYSTEM] Writing data in batches" batch_size=1000 total_batches=3 total_points=2315
time="2026-01-14T03:43:18-06:00" level=info msg="[SYSTEM] All benchmark metrics written successfully"
time="2026-01-14T03:43:18-06:00" level=info msg="[SYSTEM] Writing benchmark metadata to InfluxDB" benchmark_id=2057
time="2026-01-14T03:43:18-06:00" level=info msg="[SYSTEM] Writing container timing metadata to InfluxDB" container_count=15
time="2026-01-14T03:43:18-06:00" level=info msg="[SYSTEM] Writing container timing metadata in batches" batch_size=1000 total_batches=1 total_points=15
time="2026-01-14T03:43:18-06:00" level=info msg="[SYSTEM] Container timing metadata written successfully" container_count=15
time="2026-01-14T03:43:18-06:00" level=info msg="[SYSTEM] Exporting allocation probe results" allocation_probe_count=7
time="2026-01-14T03:43:18-06:00" level=info msg="[SYSTEM] Writing allocation probe results to InfluxDB" allocation_probe_count=7
time="2026-01-14T03:43:22-06:00" level=info msg="[SYSTEM] Allocation probe results written successfully" allocation_probe_count=7 total_allocations=31
time="2026-01-14T03:43:22-06:00" level=info msg="[SYSTEM] Benchmark completed" benchmark_id=2057 duration=3m0.000263912s
time="2026-01-14T03:43:22-06:00" level=info msg="[SYSTEM] Benchmark completed successfully"
