Large Datasets
Mixed: 
INFO[2025-11-12T04:03:11-06:00] LLC sensitivity calculated                    baseline_ipc=0.9008193092371012 sensitivity=0.0628562178739822 stressed_ipc=0.8441972144706038
INFO[2025-11-12T04:03:21-06:00] Memory read sensitivity calculated            baseline_ipc=0.9008193092371012 sensitivity=0.0598206716479346 stressed_ipc=0.8469316931251093
INFO[2025-11-12T04:03:31-06:00] Memory write sensitivity calculated           baseline_ipc=0.9008193092371012 sensitivity=0.021973052365208936 stressed_ipc=0.881025559383643
INFO[2025-11-12T04:03:41-06:00] SysCall sensitivity calculated                baseline_ipc=0.9008193092371012 sensitivity=0.017055278090206516 stressed_ipc=0.8854555854090347
INFO[2025-11-12T04:03:51-06:00] Prefetch sensitivity calculated               baseline_ipc=0.9008193092371012 sensitivity=0.1357835084849135 stressed_ipc=0.7785029029179313

Read:

INFO[2025-11-12T04:19:41-06:00] LLC sensitivity calculated                    baseline_ipc=0.9290081287889568 sensitivity=0.030946087302072784 stressed_ipc=0.9002589621311184
INFO[2025-11-12T04:19:51-06:00] Memory read sensitivity calculated            baseline_ipc=0.9290081287889568 sensitivity=0.025138851040749692 stressed_ipc=0.9056539318236856
INFO[2025-11-12T04:20:01-06:00] Memory write sensitivity calculated           baseline_ipc=0.9290081287889568 sensitivity=0.007767687357044263 stressed_ipc=0.9217918840923714
INFO[2025-11-12T04:20:11-06:00] SysCall sensitivity calculated                baseline_ipc=0.9290081287889568 sensitivity=0 stressed_ipc=0.9344489969351585
INFO[2025-11-12T04:20:21-06:00] Prefetch sensitivity calculated               baseline_ipc=0.9290081287889568 sensitivity=0.026388127989368078 stressed_ipc=0.9044933433833104

Write
INFO[2025-11-12T04:22:39-06:00] LLC sensitivity calculated                    baseline_ipc=0.9044929261492566 sensitivity=0.03528718586811263 stressed_ipc=0.8725759161478347
INFO[2025-11-12T04:22:49-06:00] Memory read sensitivity calculated            baseline_ipc=0.9044929261492566 sensitivity=0.016539465554515256 stressed_ipc=0.8895330965529082
INFO[2025-11-12T04:22:59-06:00] Memory write sensitivity calculated           baseline_ipc=0.9044929261492566 sensitivity=0 stressed_ipc=0.9247690443934156
INFO[2025-11-12T04:23:09-06:00] SysCall sensitivity calculated                baseline_ipc=0.9044929261492566 sensitivity=0 stressed_ipc=0.9208340389268139
INFO[2025-11-12T04:23:19-06:00] Prefetch sensitivity calculated               baseline_ipc=0.9044929261492566 sensitivity=0.10668715826452542 stressed_ipc=0.8079951461880271

Small datasets s=1
Mixed

INFO[2025-11-12T04:33:53-06:00] Baseline IPC established                      baseline_ipc=0.8886855306079298
INFO[2025-11-12T04:34:03-06:00] LLC sensitivity calculated                    baseline_ipc=0.8886855306079298 sensitivity=0.14013890339218366 stressed_ipc=0.7641461148880336
INFO[2025-11-12T04:34:13-06:00] Memory read sensitivity calculated            baseline_ipc=0.8886855306079298 sensitivity=0.09606515103329702 stressed_ipc=0.8033138208889733
INFO[2025-11-12T04:34:23-06:00] Memory write sensitivity calculated           baseline_ipc=0.8886855306079298 sensitivity=0.017865954916291133 stressed_ipc=0.8728083149833282
INFO[2025-11-12T04:34:33-06:00] SysCall sensitivity calculated                baseline_ipc=0.8886855306079298 sensitivity=0 stressed_ipc=0.8903890600958676
INFO[2025-11-12T04:34:43-06:00] Prefetch sensitivity calculated               baseline_ipc=0.8886855306079298 sensitivity=0.14370932034210862 stressed_ipc=0.760973137006398

read
INFO[2025-11-12T04:38:52-06:00] LLC sensitivity calculated                    baseline_ipc=0.9848438385655481 sensitivity=0.027376951870543228 stressed_ipc=0.9578818161971381
INFO[2025-11-12T04:39:02-06:00] Memory read sensitivity calculated            baseline_ipc=0.9848438385655481 sensitivity=0.020833691680821234 stressed_ipc=0.964325905679117
INFO[2025-11-12T04:39:12-06:00] Memory write sensitivity calculated           baseline_ipc=0.9848438385655481 sensitivity=0.002491024639886422 stressed_ipc=0.982390568297241
INFO[2025-11-12T04:39:22-06:00] SysCall sensitivity calculated                baseline_ipc=0.9848438385655481 sensitivity=0 stressed_ipc=0.98923625630261
INFO[2025-11-12T04:39:32-06:00] Prefetch sensitivity calculated               baseline_ipc=0.9848438385655481 sensitivity=0.022851742081568552 stressed_ipc=0.9623384411760263

write
INFO[2025-11-12T04:42:52-06:00] LLC sensitivity calculated                    baseline_ipc=0.913411634802533 sensitivity=0.02706156322461489 stressed_ipc=0.8886932880972254
INFO[2025-11-12T04:43:02-06:00] Memory read sensitivity calculated            baseline_ipc=0.913411634802533 sensitivity=0.015478754373977981 stressed_ipc=0.8992731604650909
INFO[2025-11-12T04:43:12-06:00] Memory write sensitivity calculated           baseline_ipc=0.913411634802533 sensitivity=0 stressed_ipc=0.9327002635760376
INFO[2025-11-12T04:43:22-06:00] SysCall sensitivity calculated                baseline_ipc=0.913411634802533 sensitivity=0 stressed_ipc=0.9278748680997809
INFO[2025-11-12T04:43:32-06:00] Prefetch sensitivity calculated               baseline_ipc=0.913411634802533 sensitivity=0.10043500596232235 stressed_ipc=0.8216731318150859
